
/**
 * 
 */

import java.util.Comparator;

/**
 * 
 */
public class BinaryTreeDate<K, V> implements Comparator<BinaryTreeDate<K, V>> {

    private NodeK<String, Seminar> root;

    public BinaryTreeDate() {
        // instantiate root node
        root = null;
    }


    // ----------------------------------------------------------
    /**
     * 139
     * Calculate the size of this binary tree.
     * 140
     * 
     * 141
     * 
     * @return The size of this tree.
     *         142
     */
    public int size(NodeK<String, Seminar> root) {
        if (root == null) {
            return 0;
        }
        int size = 1;

        if (root.getLeft() == null && root.getRight() == null) {

            return size;

        }

        if (root.getLeft() != null) {

            size = size + size(root.getLeft());

        }

        if (root.getRight() != null) {

            size = size + size(root.getRight());

        }

        return size;

        // Base case: current node has 0 children

        // Recursive Case 1: current node has 1 child on the left

        // Recursive Case 2: current node has 1 child on the right

        // Recursive Case 3: current node has 2 children

    }


    public void insert(Seminar val) {
        root = insertRec(root, val, val.date());
    }


    private NodeK<String, Seminar> insertRec(
        NodeK<String, Seminar> root,
        Seminar val,
        String id) {
        if (root == null) {
            root = new NodeK<String, Seminar>(id, val);
            // System.out.println(val);
            return root;
        }

        if (val.id() == root.getElement().id()) {
            // collision
            return root;
        }
        else if (compareSem(val, root.getElement()) == -1 || compareSem(val,
            root.getElement()) == 0) {
            root.setLeft(insertRec(root.getLeft(), val, id));
        }
        else {
            root.setRight(insertRec(root.getRight(), val, id));
        }
        // System.out.println(val);
        return root;
    }


    public NodeK<String, Seminar> returnRoot() {
        return root;
    }

    /*
     * public int inOrderSearch(
     * Node<Seminar> root,
     * String lowDate,
     * String highDate,
     * int nodeCount,
     * boolean groot) {
     * int counter = 1;
     * if (root == null) {
     * 
     * return counter;
     * }
     * 
     * long low = Long.parseLong(lowDate + "000000000");
     * long high = Long.parseLong(highDate + "000000000");
     * 
     * long date = Long.parseLong(root.getElement().date());
     * 
     * // Process the current node if it's within range
     * 
     * if (date > low) {
     * counter += inOrderSearch(root.getLeft(), lowDate, highDate, 0,
     * true);
     * }
     * if (date >= low && date <= high) {
     * System.out.println(root.getElement());
     * 
     * }
     * 
     * // Search in the right subtree
     * if (date < high) {
     * counter += inOrderSearch(root.getRight(), lowDate, highDate, 0,
     * true);
     * }
     * 
     * return counter;
     * }
     */


    public int inOrderSearch(
        NodeK<String, Seminar> root,
        String lowDate,
        String highDate) {
        int counter = 1;
        if (root == null) {

            return 1;
        }

        if (root.getKey().compareTo(lowDate) < 0) {
            counter += inOrderSearch(root.getRight(), lowDate, highDate);
        }

        else if (root.getKey().compareTo(highDate) > 0) {

            counter += inOrderSearch(root.getLeft(), lowDate, highDate);
        }
        else {
            counter += inOrderSearch(root.getLeft(), lowDate, highDate);
            System.out.println(root.getElement());

            if (root.getKey().compareTo(highDate) != 0) {
                counter += inOrderSearch(root.getRight(), lowDate, highDate);
            }
        }
        return counter;
    }


    // ----------------------------------------------------------
    /**
     * 168
     * Calculate the height of this binary tree.
     * 169
     * The height is longest path from the root to
     * 170
     * a leaf node.
     * 171
     * Examples:
     * 172
     * A A A
     * 173
     * / / \
     * 174
     * B B C
     * 175
     * Height: 1 2 2
     * 176
     * 
     * 177
     * 
     * @return The height of this tree.
     *         178
     */

    public int height(NodeK<String, Seminar> root) {

        int height = 1; // base case returns 1 for height

        if (root.getLeft() == null && root.getRight() == null) {

            return 1;

        }

        if (root.getLeft() != null) {

            height = Math.max(height, 1 + height(root.getLeft()));

        }

        if (root.getRight() != null) {

            height = Math.max(height, 1 + height(root.getRight()));

        }

        return height;

    }

    // ----------------------------------------------------------
    /**
     * 198
     * Generate a string containing the "printed version" of this binary
     * 199
     * tree using a pre-order traversal. The tree's contents are printed
     * 200
     * as a parenthesized list.
     * 201
     * 
     * 202
     * Example: (A(B)(C))
     * 203
     * Visually: A
     * 204
     * / \ Traversal: A B C
     * 205
     * B C
     * 206
     * 
     * 207
     * 
     * @return a printable representation of this tree's contents, using
     *         208
     *         a pre-order traversal.
     *         209
     */


    // ----------------------------------------------------------
    /**
     * 232
     * Generate a string containing the "printed version" of this binary
     * 233
     * tree using a in-order traversal. The tree's contents are printed as
     * 234
     * a parenthesized list.
     * 235
     * 
     * 236
     * Example: ((B)A(C))
     * 237
     * Visually: A
     * 238
     * / \ Traversal: B A C
     * 239
     * B C
     * 240
     * 
     * 241
     * 
     * @return a printable representation of this tree's contents, using
     *         242
     *         an in-order traversal.
     *         243
     */

    public String toInOrderString(NodeK<String, Seminar> root) {

        StringBuilder builder = new StringBuilder();

        builder.append("(");

        if (root.getLeft() != null) {

            builder.append(toInOrderString(root.getLeft()));

        }

        builder.append(root.getElement());

        if (root.getRight() != null) {

            builder.append(toInOrderString(root.getRight()));
        }

        builder.append(")");

        return builder.toString();

    }


    // ----------------------------------------------------------
    /**
     * 263
     * Generate a string containing the "printed version" of this binary
     * 264
     * tree using a post-order traversal. The tree's contents are printed
     * 265
     * as a parenthesized list.
     * 266
     * 
     * 267
     * For example, if a tree containing the data
     * 268
     * value A has a left child containing B and a right child containing C,
     * 269
     * it would be printed as ((B)(C)A).
     * 270
     * Visually: A
     * 271
     * / \ Traversal: B C A
     * 272
     * B C
     * 273
     * 
     * 274
     * The parentheses directly reflect
     * 275
     * the structure of each node in the tree.
     * 276
     * 
     * 277
     * 
     * @return a printable representation of this tree's contents, using
     *         278
     *         a post-order traversal.
     *         279
     */

    public int compareSem(Seminar val, Seminar seminar) {

        int o1 = Integer.parseInt(val.date());
        int o2 = Integer.parseInt(seminar.date());

        if (o1 > o2) {
            return 1;
        }
        else if (o1 < o2) {
            return -1;
        }
        return 0;

    }


    public void printReverse(
        NodeK<String, Seminar> root,
        boolean groot,
        int level) {

        if (root == null && groot) {
            System.out.println("This tree is empty");
            return;

        }

        if (root.getRight() != null) {

            printReverse(root.getRight(), false, level + 1);

        }
        else {

            for (int y = 0; y <= level; y++) {
                System.out.print("  ");

            }
            System.out.println("null");
        }
        for (int x = 0; x < level; x++) {
            System.out.print("  ");

        }
        String dateLine = root.getKey().trim();
        System.out.println(dateLine);

        if (root.getLeft() != null) {

            printReverse(root.getLeft(), false, level + 1);

        }
        else {

            for (int x = 0; x <= level; x++) {
                System.out.print("  ");

            }
            System.out.println("null");
        }

    }


    @Override
    public int compare(BinaryTreeDate<K, V> o1, BinaryTreeDate<K, V> o2) {
        // TODO Auto-generated method stub
        return 0;
    }

}
