
// -------------------------------------------------------------------------
/**
 * 
 * Represents a binary tree of arbitrary structure. This class is different
 * 
 * from those in the textbook. It does not use a separate node class.
 * 
 *
 * 
 * 
 * @param <T>
 * 
 *            The type of data elements contained in the tree.
 * 
 *
 * 
 *            Created by: John Lewis (lewis63) and Stephen Edwards (stedwar2)
 * 
 *            Revised (2015.04.30) by: Megan Rigsbee (mrigsbee)
 * 
 * 
 * 
 * @author <Evan Howe> <evanhowe03>
 * 
 * @version <11/16/2022>
 * 
 */

public class BinaryTreeID<K, V> 
    implements Comparable<BinaryTreeID<K, V>>{

    //private Node<Seminar> root;
    private NodeK<Integer, Seminar> root;
    

    public BinaryTreeID() {
        // instantiate root node
        root = null;
    }


    // ----------------------------------------------------------
    /**
     * 139
     * Calculate the size of this binary tree.
     * 140
     * 
     * 141
     * 
     * @return The size of this tree.
     *         142
     */
    public int size(NodeK<K, V> root) {

        int size = 1;

        if (root.getLeft() == null && root.getRight() == null) {

            return size;

        }

        if (root.getLeft() != null) {

            size = size + size(root.getLeft());

        }

        if (root.getRight() != null) {

            size = size + size(root.getRight());

        }

        return size;

        // Base case: current node has 0 children

        // Recursive Case 1: current node has 1 child on the left

        // Recursive Case 2: current node has 1 child on the right

        // Recursive Case 3: current node has 2 children

    }


    public void insert(Seminar val, Integer id) {
        root = insertRec(root, val, id);
    }


    private NodeK<Integer, Seminar>insertRec(NodeK<Integer, Seminar> root, Seminar val, Integer id) {
        if (root == null) {
            root = new NodeK<Integer, Seminar>(id, val);
            // System.out.println(val);
            return root;
        }

        if (root.getKey() == id) {
            // collision
            System.out.println(
                "Insert FAILED - There is already a record with ID " + val
                    .id());
        }
        else if (id < root.getKey()) {
            root.setLeft(insertRec(root.getLeft(), val, id));
        }
        else {
            root.setRight(insertRec(root.getRight(), val, id));
        }
        // System.out.println(val);
        return root;
    }


    public NodeK<Integer, Seminar> returnRoot() {
        return root;
    }


    public boolean inOrderSearch(NodeK<Integer, Seminar> root, int id) {
        if (root == null) {
            return false;
        }

        if (root.getKey() == id) {
            System.out.println("Found record with ID " + id + ":");
            System.out.println(root.getElement());
            return true;
        }

        boolean left = false;
        boolean right = false;

        if (root.getLeft() != null) {
            left = inOrderSearch(root.getLeft(), id);
        }

        if (root.getRight() != null) {
            right = inOrderSearch(root.getRight(), id);
        }

        return left || right;
    }


    public void search(NodeK<Integer, Seminar> root, int id) {
        if (!inOrderSearch(root, id)) {
            System.out.println("Search FAILED -- There is no record with ID "
                + id);
        }
    }

    public int findDepth(int id) {
        return findDepthRecursive(root, id, 0);
    }


    public int findDepthRecursive(NodeK<Integer, Seminar> node, int id, int depth) {
        if (node == null) {
            return -1;
        }

        if (id == node.getElement().id()) {
            return depth;
        }

        if (id < node.getElement().id()) {
            return findDepthRecursive(node.getLeft(), id, depth + 1);
        }
        else {
            return findDepthRecursive(node.getRight(), id, depth + 1);
        }
    }
    
    public void delete(int id) {
        root = deleteRec(root, id);
    }

    public NodeK<Integer, Seminar> deleteRec(NodeK<Integer, Seminar> root, int id) {
        
        if (root == null) {
            return root;
        }
        
        if (id < root.getKey()) {
            
            root.setLeft(deleteRec(root.getLeft(), id));
            
        }
        else if (id > root.getKey()) {
            root.setRight(deleteRec(root.getRight(), id));
        }
        else {
            if (root.getLeft() == null) {
                return root.getRight();
            }
            else if (root.getRight() == null) {
                return root.getLeft();
            }
            
            root.setKey(minValue(root.getRight()));
            root.setValue(minSem(root.getRight()));
            
            root.setRight(deleteRec(root.getRight(), root.getKey()));
        }
     

        return root;
    }
    
    private Integer minValue(NodeK<Integer, Seminar> root) {
        int minValue = root.getKey();
        while (root.getLeft() != null) {
            minValue = root.getLeft().getKey();
            root = root.getLeft();
        }
        return minValue;
    }
    
    private Seminar minSem(NodeK<Integer, Seminar> root) {
        Seminar minSem = root.getElement();
        while (root.getLeft() != null) {
            minSem = root.getLeft().getElement();
            root = root.getLeft();
        }
        return minSem;
    }

    // ----------------------------------------------------------
    /**
     * 168
     * Calculate the height of this binary tree.
     * 169
     * The height is longest path from the root to
     * 170
     * a leaf node.
     * 171
     * Examples:
     * 172
     * A A A
     * 173
     * / / \
     * 174
     * B B C
     * 175
     * Height: 1 2 2
     * 176
     * 
     * 177
     * 
     * @return The height of this tree.
     *         178
     */

    public int height(NodeK<Integer, Seminar> root) {

        int height = 1; // base case returns 1 for height

        if (root.getLeft() == null && root.getRight() == null) {

            return 1;

        }

        if (root.getLeft() != null) {

            height = Math.max(height, 1 + height(root.getLeft()));

        }

        if (root.getRight() != null) {

            height = Math.max(height, 1 + height(root.getRight()));

        }

        return height;

    }


    // ----------------------------------------------------------
    /**
     * 232
     * Generate a string containing the "printed version" of this binary
     * 233
     * tree using a in-order traversal. The tree's contents are printed as
     * 234
     * a parenthesized list.
     * 235
     * 
     * 236
     * Example: ((B)A(C))
     * 237
     * Visually: A
     * 238
     * / \ Traversal: B A C
     * 239
     * B C
     * 240
     * 
     * 241
     * 
     * @return a printable representation of this tree's contents, using
     *         242
     *         an in-order traversal.
     *         243
     */

    public String toInOrderString(NodeK<K, V> root) {

        StringBuilder builder = new StringBuilder();

        builder.append("(");

        if (root.getLeft() != null) {

            builder.append(toInOrderString(root.getLeft()));

        }

        builder.append(root.getElement());

        if (root.getRight() != null) {

            builder.append(toInOrderString(root.getRight()));
        }

        builder.append(")");

        return builder.toString();

    }
    


    @Override
    public int compareTo(BinaryTreeID<K, V> o) {
        // TODO Auto-generated method stub
        return 0;
    }

}
