/**
 * 
 */

/**
 * 
 */
public class BinaryTreeCost<K, V> {
    private NodeK<Integer, Seminar> root;

    public BinaryTreeCost() {
        // instantiate root node
        root = null;
    }


    // ----------------------------------------------------------
    /**
     * 139
     * Calculate the size of this binary tree.
     * 140
     * 
     * 141
     * 
     * @return The size of this tree.
     *         142
     */
    public int size(NodeK<Integer, Seminar> root) {
        if (root == null) {
            return 0;
        }
        int size = 1;

        if (root.getLeft() == null && root.getRight() == null) {

            return size;

        }

        if (root.getLeft() != null) {

            size = size + size(root.getLeft());

        }

        if (root.getRight() != null) {

            size = size + size(root.getRight());

        }

        return size;

        // Base case: current node has 0 children

        // Recursive Case 1: current node has 1 child on the left

        // Recursive Case 2: current node has 1 child on the right

        // Recursive Case 3: current node has 2 children

    }


    public void insert(Seminar val) {
        root = insertRec(root, val, val.cost());
    }


    private NodeK<Integer, Seminar> insertRec(
        NodeK<Integer, Seminar> root,
        Seminar val,
        Integer id) {
        if (root == null) {
            root = new NodeK<Integer, Seminar>(id, val);
            // System.out.println(val);
            return root;
        }

        if (val.id() == root.getElement().id()) {
            // collision
            return root;
        }
        else if (id < root.getKey()) {
            root.setLeft(insertRec(root.getLeft(), val, id));
        }
        else {
            root.setRight(insertRec(root.getRight(), val, id));
        }
        // System.out.println(val);
        return root;
    }


    public NodeK<Integer, Seminar> returnRoot() {
        return root;
    }


    public int inOrderSearch(

        NodeK<Integer, Seminar> root,
        int low,
        int high) {

        if (root == null) {

            return 1;

        }

        int counter = 1;

        if (root.getKey() < low) {

            counter += inOrderSearch(root.getRight(), low, high);

        }
        else if (root.getKey() > high) {
            counter += inOrderSearch(root.getLeft(), low, high);
        }
        else {
            counter += inOrderSearch(root.getLeft(), low, high);
            System.out.println(root.getElement());

            if (root.getKey() != high) {
                counter += inOrderSearch(root.getRight(), low, high);
            }
        }

        return counter;

    }


    // ----------------------------------------------------------
    /**
     * 168
     * Calculate the height of this binary tree.
     * 169
     * The height is longest path from the root to
     * 170
     * a leaf node.
     * 171
     * Examples:
     * 172
     * A A A
     * 173
     * / / \
     * 174
     * B B C
     * 175
     * Height: 1 2 2
     * 176
     * 
     * 177
     * 
     * @return The height of this tree.
     *         178
     */

    public int height(NodeK<Integer, Seminar> root) {

        int height = 1; // base case returns 1 for height

        if (root.getLeft() == null && root.getRight() == null) {

            return 1;

        }

        if (root.getLeft() != null) {

            height = Math.max(height, 1 + height(root.getLeft()));

        }

        if (root.getRight() != null) {

            height = Math.max(height, 1 + height(root.getRight()));

        }

        return height;

    }


    public String toInOrderString(NodeK<Integer, Seminar> root) {

        StringBuilder builder = new StringBuilder();

        builder.append("(");

        if (root.getLeft() != null) {

            builder.append(toInOrderString(root.getLeft()));

        }

        builder.append(root.getElement());

        if (root.getRight() != null) {

            builder.append(toInOrderString(root.getRight()));
        }

        builder.append(")");

        return builder.toString();

    }


    // ----------------------------------------------------------
    /**
     * 263
     * Generate a string containing the "printed version" of this binary
     * 264
     * tree using a post-order traversal. The tree's contents are printed
     * 265
     * as a parenthesized list.
     * 266
     * 
     * 267
     * For example, if a tree containing the data
     * 268
     * value A has a left child containing B and a right child containing C,
     * 269
     * it would be printed as ((B)(C)A).
     * 270
     * Visually: A
     * 271
     * / \ Traversal: B C A
     * 272
     * B C
     * 273
     * 
     * 274
     * The parentheses directly reflect
     * 275
     * the structure of each node in the tree.
     * 276
     * 
     * 277
     * 
     * @return a printable representation of this tree's contents, using
     *         278
     *         a post-order traversal.
     *         279
     */
    public void printReverse(
        NodeK<Integer, Seminar> root,
        boolean groot,
        int level) {

        if (root == null && groot) {
            System.out.println("This tree is empty");
            return;

        }

        if (root.getRight() != null) {

            printReverse(root.getRight(), false, level + 1);

        }
        else {

            for (int y = 0; y <= level; y++) {
                System.out.print("  ");

            }
            System.out.println("null");
        }
        for (int x = 0; x < level; x++) {
            System.out.print("  ");

        }
        System.out.println(root.getKey());

        if (root.getLeft() != null) {

            printReverse(root.getLeft(), false, level + 1);

        }
        else {

            for (int x = 0; x <= level; x++) {
                System.out.print("  ");

            }
            System.out.println("null");
        }

    }

}
